defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen stats
	bind 0.0.0.0:8888
	mode http
	stats enable
  stats uri /
	stats realm HAProxy\ Statistics
	stats auth admin:igez0104
	stats admin if TRUE

frontend localhost
  mode http
  bind *:443 ssl crt /app/certs/domain.pem
  redirect scheme https if !{ ssl_fc }
  default_backend nodes

backend nodes
  mode http
  balance roundrobin
  option forwardfor
  # option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server app01 app:3000 check
